0	00	U+0000	NUL	Null
1	01	U+0001	STX	Start of Header
2	02	U+0002	SOT	Start of Text
3	03	U+0003	ETX	End of Text
4	04	U+0004	EOT	End of Transmission
5	05	U+0005	ENQ	Enquiry
6	06	U+0006	ACK	Acknowledge
7	07	U+0007	BEL	Bell
8	08	U+0008	BS	BackSpace
9	09	U+0009	HT	Horizontal Tabulation
10	0A	U+000A	LF	Line Feed
11	0B	U+000B	VT	Vertical Tabulation
12	0C	U+000C	FF	Form Feed
13	0D	U+000D	CR	Carriage Return
14	0E	U+000E	SO	Shift Out
15	0F	U+000F	SI	Shift In
16	10	U+0010	DLE	Data Link Escape
17	11	U+0011	DC1	Device Control 1 (XON)
18	12	U+0012	DC2	Device Control 2
19	13	U+0013	DC3	Device Control 3 (XOFF)
20	14	U+0014	DC4	Device Control 4
21	15	U+0015	NAK	Negative acknowledge
22	16	U+0016	SYN	Synchronous Idle
23	17	U+0017	ETB	End of Transmission Block
24	18	U+0018	CAN	Cancel
25	19	U+0019	EM	End of Medium
26	1A	U+001A	SUB	Substitute
27	1B	U+001B	ESC	Escape
28	1C	U+001C	FS	File Separator
29	1D	U+001D	GS	Group Separator
30	1E	U+001E	RS	Record Separator
31	1F	U+001F	US	Unit Separator
32	20	U+0020	[Space]	Space
33	21	U+0021	!	Exclamation mark
34	22	U+0022	"	Quotes
35	23	U+0023	#	Hash
36	24	U+0024	$	Dollar
37	25	U+0025	%	Percent
38	26	U+0026	&	Ampersand
39	27	U+0027	'	Apostrophe
40	28	U+0028	(	Open bracket
41	29	U+0029	)	Close bracket
42	2A	U+002A	*	Asterisk
43	2B	U+002B	+	Plus
44	2C	U+002C	,	Comma
45	2D	U+002D	-	Dash
46	2E	U+002E	.	Full stop
47	2F	U+002F	/	Slash
48	30	U+0030	0	Zero
49	31	U+0031	1	One
50	32	U+0032	2	Two
51	33	U+0033	3	Three
52	34	U+0034	4	Four
53	35	U+0035	5	Five
54	36	U+0036	6	Six
55	37	U+0037	7	Seven
56	38	U+0038	8	Eight
57	39	U+0039	9	Nine
58	3A	U+003A	:	Colon
59	3B	U+003B	;	Semi-colon
60	3C	U+003C	<	Less than
61	3D	U+003D	=	Equals
62	3E	U+003E	>	Greater than
63	3F	U+003F	?	Question mark
64	40	U+0040	@	At
65	41	U+0041	A	Uppercase A
66	42	U+0042	B	Uppercase B
67	43	U+0043	C	Uppercase C
68	44	U+0044	D	Uppercase D
69	45	U+0045	E	Uppercase E
70	46	U+0046	F	Uppercase F
71	47	U+0047	G	Uppercase G
72	48	U+0048	H	Uppercase H
73	49	U+0049	I	Uppercase I
74	4A	U+004A	J	Uppercase J
75	4B	U+004B	K	Uppercase K
76	4C	U+004C	L	Uppercase L
77	4D	U+004D	M	Uppercase M
78	4E	U+004E	N	Uppercase N
79	4F	U+004F	O	Uppercase O
80	50	U+0050	P	Uppercase P
81	51	U+0051	Q	Uppercase Q
82	52	U+0052	R	Uppercase R
83	53	U+0053	S	Uppercase S
84	54	U+0054	T	Uppercase T
85	55	U+0055	U	Uppercase U
86	56	U+0056	V	Uppercase V
87	57	U+0057	W	Uppercase W
88	58	U+0058	X	Uppercase X
89	59	U+0059	Y	Uppercase Y
90	5A	U+005A	Z	Uppercase Z
91	5B	U+005B	[	Open square bracket
92	5C	U+005C	\	Backslash
93	5D	U+005D	]	Close square bracket
94	5E	U+005E	^	Caret / hat
95	5F	U+005F	_	Underscore
96	60	U+0060	`	Grave accent
97	61	U+0061	a	Lowercase a
98	62	U+0062	b	Lowercase b
99	63	U+0063	c	Lowercase c
100	64	U+0064	d	Lowercase d
101	65	U+0065	e	Lowercase e
102	66	U+0066	f	Lowercase f
103	67	U+0067	g	Lowercase g
104	68	U+0068	h	Lowercase h
105	69	U+0069	i	Lowercase i
106	6A	U+006A	j	Lowercase j
107	6B	U+006B	k	Lowercase k
108	6C	U+006C	l	Lowercase l
109	6D	U+006D	m	Lowercase m
110	6E	U+006E	n	Lowercase n
111	6F	U+006F	o	Lowercase o
112	70	U+0070	p	Lowercase p
113	71	U+0071	q	Lowercase q
114	72	U+0072	r	Lowercase r
115	73	U+0073	s	Lowercase s
116	74	U+0074	t	Lowercase t
117	75	U+0075	u	Lowercase u
118	76	U+0076	v	Lowercase v
119	77	U+0077	w	Lowercase w
120	78	U+0078	x	Lowercase x
121	79	U+0079	y	Lowercase y
122	7A	U+007A	z	Lowercase z
123	7B	U+007B	{	Open brace
124	7C	U+007C	|	Pipe
125	7D	U+007D	}	Close brace
126	7E	U+007E	~	Tilde
127	7F	U+007F	DEL	Delete
-------------------------------------------------------
1040-64	410	U+0410	А	cyrillic capital letter a
1041-63	411	U+0411	Б	cyrillic capital letter be
1042-62	412	U+0412	В	cyrillic capital letter ve
1043-61	413	U+0413	Г	cyrillic capital letter ghe
1044-60	414	U+0414	Д	cyrillic capital letter de
1045-59	415	U+0415	Е	cyrillic capital letter ie
1046-58	416	U+0416	Ж	cyrillic capital letter zhe
1047-57	417	U+0417	З	cyrillic capital letter ze
1048-56	418	U+0418	И	cyrillic capital letter i
1049-55	419	U+0419	Й	cyrillic capital letter short i
1050-54	41A	U+041A	К	cyrillic capital letter ka
1051-53	41B	U+041B	Л	cyrillic capital letter el
1052-52	41C	U+041C	М	cyrillic capital letter em
1053-51	41D	U+041D	Н	cyrillic capital letter en
1054-50	41E	U+041E	О	cyrillic capital letter o
1055-49	41F	U+041F	П	cyrillic capital letter pe
1056-48	420	U+0420	Р	cyrillic capital letter er
1057-47	421	U+0421	С	cyrillic capital letter es
1058-46	422	U+0422	Т	cyrillic capital letter te
1059-45	423	U+0423	У	cyrillic capital letter u
1060-44	424	U+0424	Ф	cyrillic capital letter ef
1061-43	425	U+0425	Х	cyrillic capital letter ha
1062-42	426	U+0426	Ц	cyrillic capital letter tse
1063-41	427	U+0427	Ч	cyrillic capital letter che
1064-40	428	U+0428	Ш	cyrillic capital letter sha
1065-39	429	U+0429	Щ	cyrillic capital letter shcha
1066-38	42A	U+042A	Ъ	cyrillic capital letter hard sign
1067-37	42B	U+042B	Ы	cyrillic capital letter yeru
1068-36	42C	U+042C	Ь	cyrillic capital letter soft sign
1069-35	42D	U+042D	Э	cyrillic capital letter e
1070-34	42E	U+042E	Ю	cyrillic capital letter yu
1071-33	42F	U+042F	Я	cyrillic capital letter ya
1072-32	430	U+0430	а	cyrillic small letter a
1073-31	431	U+0431	б	cyrillic small letter be
1074-30	432	U+0432	в	cyrillic small letter ve
1075-29	433	U+0433	г	cyrillic small letter ghe
1076-28	434	U+0434	д	cyrillic small letter de
1077-27	435	U+0435	е	cyrillic small letter ie
1078-26	436	U+0436	ж	cyrillic small letter zhe
1079-25	437	U+0437	з	cyrillic small letter ze
1080-24	438	U+0438	и	cyrillic small letter i
1081-23	439	U+0439	й	cyrillic small letter short i
1082-22	43A	U+043A	к	cyrillic small letter ka
1083-21	43B	U+043B	л	cyrillic small letter el
1084-20	43C	U+043C	м	cyrillic small letter em
1085-19	43D	U+043D	н	cyrillic small letter en
1086-18	43E	U+043E	о	cyrillic small letter o
1087-17	43F	U+043F	п	cyrillic small letter pe
1088-16	440	U+0440	р	cyrillic small letter er
1089-15	441	U+0441	с	cyrillic small letter es
1090-14	442	U+0442	т	cyrillic small letter te
1091-13	443	U+0443	у	cyrillic small letter u
1092-12	444	U+0444	ф	cyrillic small letter ef
1093-11	445	U+0445	х	cyrillic small letter ha
1094-10	446	U+0446	ц	cyrillic small letter tse
1095-9	447	U+0447	ч	cyrillic small letter che
1096-8	448	U+0448	ш	cyrillic small letter sha
1097-7	449	U+0449	щ	cyrillic small letter shcha
1098-6	44A	U+044A	ъ	cyrillic small letter hard sign
1099-5	44B	U+044B	ы	cyrillic small letter yeru
1100-4	44C	U+044C	ь	cyrillic small letter soft sign
1101-3	44D	U+044D	э	cyrillic small letter e
1102-2	44E	U+044E	ю	cyrillic small letter yu
1103-1	44F	U+044F	я	cyrillic small letter ya
&#1103;	&#x44F;